<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SistemaMor.View.exe" version="1.0.0.0" publicKeyToken="f555fb0d3481e095" language="pt-BR" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SistemaMor.View" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SistemaMor.View.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SistemaMor.DAO.dll" size="8704">
      <assemblyIdentity name="SistemaMor.DAO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1mxDW/dRJkRbyrHZzJNW1KWx9noQQQ+I/KBDnTtYH7M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SistemaMor.Entidades.dll" size="4608">
      <assemblyIdentity name="SistemaMor.Entidades" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>a8txabDMHiwKlgEjTKMGi4A1LPC/Qo6ntH1JQ0Ppdhk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SistemaMor.Model.dll" size="4608">
      <assemblyIdentity name="SistemaMor.Model" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KOT7fCbavkj44pI0ut8OqwBIOnpMxCo8q2+tRq+6wuA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SistemaMor.View.exe" size="152624">
      <assemblyIdentity name="SistemaMor.View" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2jXOyriNd3/ENTSRg1KspIOemZ+iAw2N5xYD8GkKe9E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SistemaMor.View.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=COMPUTADORFABIO\Fabio Leal Schmitz" issuerKeyHash="d35a1e2e068a412174687079a7a33497ac55bb9a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S5+Edk1oEmmjY8ZpVsRvqfo8FpPxY7uXB5WaCoi2RSg=</DigestValue></Reference></SignedInfo><SignatureValue>P9DRsF2XLwg8azB+qJUNhskM6b/yvmkqoU+nU5NM4zfSHBibl4qoZBQ90FEFlGVP2EHhIe+xQ/BnTzt37hxLh02s+33P+GxvXj6wfpWEFtMO/RM7DJRbgp0+2rYEbr+BeqxAK3g85jLGf6gojqNyYCx00dCi0D+6a4SlL1pgQto=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5W+z6wBLHZiQB8BWFhieRb9gqQIM1NjzVhScTO4PvOjT2Htub6qd2NLQXNik4iDWyKxy3hYBhAGU4B95rvx+c/lDwSGbCK12TLK5bFj3nQ3EEu8NahgC53UuEeN33Uiz2Iz10e53R9mUdMf0LwZnU+NNLDFzSvibXq0S65+I4OU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2845b6880a9a950797bb63f193163cfaa96fc45669c663a36912684d76849f4b" Description="" Url=""><as:assemblyIdentity name="SistemaMor.View.exe" version="1.0.0.0" publicKeyToken="f555fb0d3481e095" language="pt-BR" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=COMPUTADORFABIO\Fabio Leal Schmitz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EI/j+dRU/JrqGrr4N2qooBeqYUc5NyS84iMAiinPfB4=</DigestValue></Reference></SignedInfo><SignatureValue>f/3j9QbKJDouDRuwbyG9/RWyyckjS8+k7r/badG2M2+5bjSwXsErRgc0VEalED6VDX+UooPyNkIpZomXtl0kH7KAY4yMmm/7WbjQek4pi/ZeDTU9Z/8XmC89ZROc4/a3Jw3PJIm+O6AQZV2iADalg5IHOF8mDZDbaOMRyLOlbew=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5W+z6wBLHZiQB8BWFhieRb9gqQIM1NjzVhScTO4PvOjT2Htub6qd2NLQXNik4iDWyKxy3hYBhAGU4B95rvx+c/lDwSGbCK12TLK5bFj3nQ3EEu8NahgC53UuEeN33Uiz2Iz10e53R9mUdMf0LwZnU+NNLDFzSvibXq0S65+I4OU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICITCCAYqgAwIBAgIQHuMe7YWxYYVPIAhqGyj7vzANBgkqhkiG9w0BAQsFADBPMU0wSwYDVQQDHkQAQwBPAE0AUABVAFQAQQBEAE8AUgBGAEEAQgBJAE8AXABGAGEAYgBpAG8AIABMAGUAYQBsACAAUwBjAGgAbQBpAHQAejAeFw0yMjA0MjEwNzAzMjZaFw0yMzA0MjExMzAzMjZaME8xTTBLBgNVBAMeRABDAE8ATQBQAFUAVABBAEQATwBSAEYAQQBCAEkATwBcAEYAYQBiAGkAbwAgAEwAZQBhAGwAIABTAGMAaABtAGkAdAB6MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDlb7PrAEsdmJAHwFYWGJ5Fv2CpAgzU2PNWFJxM7g+86NPYe25vqp3Y0tBc2KTiINbIrHLeFgGEAZTgH3mu/H5z+UPBIZsIrXZMsrlsWPedDcQS7w1qGALndS4R43fdSLPYjPXR7ndH2ZR0x/QvBmdT400sMXNK+JterRLrn4jg5QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABVgW1wSlovsw8zFsp016mLnBjooyKfD42fYzab5IaidcI7o8fvXzQ9YLfcmpfnxGsbQ4sv6AYp/a/BMLSJnHXKR5d6twcTd++U8+NZuj2CZTqvooEsrVgUly8ZyHYP62nYRNmwyiWpMIlr3n2T11gC12sK9Cvbc9omfenn9pt8C</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>